POSTGRES_PORT=5432
POSTGRES_HOST=db
POSTGRES_USER=tuhin
POSTGRES_PASSWORD=tuhin123
POSTGRES_DB=result-system
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public

REDIS_HOST=cache
REDIS_PORT=6379

HOST=http://localhost
PORT=3333